{
  "compilerOptions": {
    "outDir": "../dist",
    "sourceMap": false,
    "module": "commonjs",
    "target": "ES2018",
    "allowJs": false,
    "esModuleInterop": true
  },
  "include": [
    "./**/*"
  ]
}
